{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=crm_users;Username=postgres;Password=postgres",
    "CrmConnection": "Host=localhost;Port=5434;Database=crm_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "placeholder-secret-for-design-time-only",
    "Issuer": "CRM",
    "Audience": "CRM-Client",
    "ExpiryInMinutes": 120
  }
}
